# CountDownDesktop

./: .gitignore  build.gradle  config.gradle  fax  fax.pub  settings.gradle
app/: aliyun-emas-services.json  build.gradle  channel  keystore.jks  proguard-rules.pro  reinforce.gradle
app/keystore/: keystore.properties
app/src/androidTest/java/com/fax/cddt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fax/showdt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: entypo.json  fontawesome.json  material.json  meteo.json  widget_action.json  widget_av.json  widget_bubble.json  widget_communication.json  widget_content.json  widget_device.json  widget_editor.json  widget_emoji.json  widget_file.json  widget_font.json  widget_hardware.json  widget_logo.json  widget_media.json  widget_navigation.json  widget_plug.json  widget_shape.json  widget_sticker.json  widget_toggle.json  widget_weather.json
app/src/main/java/com/caverock/androidsvg1/: CSSParseException.java  CSSParser.java  CanvasLegacy.java  IntegerParser.java  LibConfig.java  NumberParser.java  PreserveAspectRatio.java  RenderOptions.java  SVG.java  SVGAndroidRenderer.java  SVGExternalFileResolver.java  SVGImageView.java  SVGParseException.java  SVGParser.java  SimpleAssetResolver.java
app/src/main/java/com/fax/cddt/: AppContext.java  ConstantString.java  MainActivity.java
app/src/main/java/com/fax/cddt/activity/: BaseActivity.java  DiyWidgetMakeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fax/cddt/adapter/: CommonAdapter.java  CommonViewPagerAdapter.java  CustomTextPlugItemAdapter.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java  WrapperUtils.java
app/src/main/java/com/fax/cddt/bean/: BasePlugBean.java  Bean.java  Countdown.java  CustomPlugLineBean.java  CustomPlugProgressBean.java  CustomPlugTextBean.java  CustomWidgetConfig.java  DrawablePlugBean.java  LinePlugBean.java  PlugLocation.java  ProgressPlugBean.java  ShortcutIconBean.java  TestBen.java  TestData.java  TextPlugBean.java  ThemeFontBean.java  WeatherDataBean.java  WeatherDetailBean.java  WidgetShapeBean.java
app/src/main/java/com/fax/cddt/callback/: WidgetEditShapeCallback.java  WidgetEditShapeElementSelectedCallback.java  WidgetEditTextCallback.java  WidgetEditTextElementSelectedCallback.java
app/src/main/java/com/fax/cddt/db/: DIYConverters.java  FontConverters.java  WidgetDao.java  WidgetDatabase.java
app/src/main/java/com/fax/cddt/dialog/: TimePickerDialog.java  WidgetTextInputDialog.java
app/src/main/java/com/fax/cddt/fragment/: SelectionWidgetFragment.java  WidgetProgressEditFragment.java  WidgetShapeEditFragment.java  WidgetStickerEditFragment.java  WidgetTextEditFragment.java
app/src/main/java/com/fax/showdt/: AppContext.java  ConstantString.java  EventMsg.java  UmengEvent.java
app/src/main/res/drawable/: background_black.xml  bind_app_icon_bg_index.xml  loading_img.xml  login_icon_bg.xml  logout_btn_bg.xml  main_ui_splash_bg.xml  navigation_bg.xml  navigation_user_nick_bg.xml  navigationview_click_item_bg.xml  no_local_widget_tip_bg.xml  push_widget_category_bg.xml  shape_solid_white_bg_5.xml  view_click_bg_selector.xml  widget_click_bg_selector.xml  widget_edit_progress_text_bg.xml  widget_edit_top_dialog_bg.xml  widget_initial_layout_text_bg.xml  widget_text_edit_tab_selected_bg.xml
app/src/main/res/layout/: activity_web.xml  bind_app_item_app_info.xml  bind_app_item_header.xml  bind_app_pop.xml  bottom_menu_ios.xml  bottom_menu_kongzue.xml  cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog_color_picker.xml  cpv_dialog_presets.xml  cpv_preference_circle.xml  cpv_preference_circle_large.xml  cpv_preference_square.xml  cpv_preference_square_large.xml  custom_text_plug_content_item.xml  custom_text_plug_tag.xml  dialog_full_screen.xml  dialog_select_ios.xml  dialog_share_ios.xml  dialog_share_kongzue.xml  dialog_share_material.xml  dialog_wait.xml  diy_shortcut_icon_item.xml  diy_widget_make_activity.xml  include_pickerview_topbar.xml  item_share_ios.xml  item_share_kongzue.xml  layout_basepickerview.xml  main_activity.xml  main_activity_drawer_header.xml  my_widget_mine_item.xml  notification_ios.xml  notification_kongzue.xml  notification_material.xml  pickerview_time.xml  privacy_dialog.xml  push_widget_activity.xml  push_widget_category_dialog.xml  push_widget_category_item.xml  req_app_permission_dialog.xml  (+50 more)
app/src/main/res/menu/: navigation_drawer_content.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w390dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/xml/: provider_path.xml  widget1x1.xml  widget2x2.xml  widget3x3.xml  widget4x4.xml
app/src/test/java/com/fax/cddt/: ExampleUnitTest.java
app/src/test/java/com/fax/showdt/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/fax/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/com/fax/lib_common/: ExampleUnitTest.java
lib_config/: build.gradle
lib_config/src/main/: AndroidManifest.xml
lib_photo/: build.gradle
lib_photo/src/androidTest/java/com/fax/lib_photo/: ExampleInstrumentedTest.java
lib_photo/src/main/: AndroidManifest.xml
lib_photo/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
lib_photo/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  ucrop_activity_photobox.xml  widget_initial_layout_empty_data.xml
lib_photo/src/main/res/menu/: ucrop_menu_activity.xml
lib_photo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_photo/src/test/java/com/fax/lib_photo/: ExampleUnitTest.java
module_apkbuilder/: .gitignore  buildAll.gradle
(+602 files in other folders)
