apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
apply from: "reinforce.gradle"

def cfg = rootProject.ext.android
android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
        manifestPlaceholders = [APPID: cfg["applicationId"]]
        buildConfigField 'String', 'APP_ID', '"com.fax.showdt"'
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword '15850451266'
            keyAlias 'fax'
            keyPassword '15850451266'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    useLibrary 'org.apache.http.legacy'
}

//MobSDK {
//    appKey "2ddbd8f705068"
//    appSecret "3654e34dd695afe14c4a5fb47bdb7b83"
//    ShareSDK {
//        loopShare true
//        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//            }
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//                userName "gh_afb25ac019c9"
//                path "pages/index/index.html?id=1"
//                withShareTicket true
//                miniprogramType 2
//            }
//            WechatMoments {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            WechatFavorite {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//        }
//    }
//}


dependencies {
    implementation project(':lib_config')
    implementation project(':lib_common')
    implementation project(':lib_photo')
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/AMap_Location_V4.7.2_20190927.jar')
    //高德地图服务
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    //可支持svg的glide封装
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.3.1'
    //阿里云反馈
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    //阿里云组件
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.1'
    //阿里云组件
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.5'
    //阿里云组件
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //okhttp
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //类似ios的check button
    implementation 'me.shaohui.advancedluban:library:1.3.2'
    //luban压缩
    implementation 'com.meituan.android.walle:library:1.1.6'
    //美团渠道包
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //bugly
    implementation 'com.just.agentweb:agentweb:4.1.2'
    //webview封装
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    //bmob云数据库
    implementation 'me.jessyan:autosize:1.1.2'
    //头条UI适配
    implementation files('libs/open_sdk_r6137_lite.jar')
    //微博登录
    implementation 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    implementation files('libs/zip4j_1.3.2.jar')
}
