apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
apply from: "reinforce.gradle"


def cfg = rootProject.ext.android
android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
        manifestPlaceholders = [APPID: cfg["applicationId"]]
        buildConfigField 'String', 'APP_ID', '"com.fax.showdt"'
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword '15850451266'
            keyAlias 'fax'
            keyPassword '15850451266'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (variant.getBuildType().isMinifyEnabled()){
                    def outPutRootPath = rootDir.getPath() + File.separator + apkBuilder.apkOutputRoot +
                            File.separator + apkBuilder.origin_apk_output_path + File.separator + cfg.versionCode
                    def info = "fax-"+cfg.versionName+"-"+cfg.versionCode
                    File outPutFile = new File(outPutRootPath)
                    variant.getPackageApplication().outputDirectory = outPutFile
                    outputFileName = info + ".apk"
                    variant.assemble.doLast {
                        copy {
                            from variant.mappingFile
                            into outPutFile
                            rename {
                                String fileName -> info+"-mapping.txt"
                            }
                        }
                    }
                }
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':lib_config')
    implementation project(':lib_common')
    implementation project(':lib_photo')
//    implementation project(path: ':lib_photo', configuration:'default')
//    implementation project(path: ':lib_photo', configuration:'default')

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:1.0.0"
    implementation files('libs/AMap_Location_V4.7.2_20190927.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.3.1'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.1'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'me.shaohui.advancedluban:library:1.3.2'

}
