apply plugin: 'com.android.application'
apply plugin: 'com.aliyun.ams.emas-services'
apply from: '../module_apkbuilder/buildAll.gradle'


def cfg = rootProject.ext.android
android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
        manifestPlaceholders = [APPID: cfg["applicationId"]]
        buildConfigField 'String', 'APP_ID', '"com.fax.showdt"'
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        release {
            storeFile file('keystore/keystore.jks')
            storePassword '15850451266'
            keyAlias 'fax'
            keyPassword '15850451266'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "ENABLE_TEST_URL", "false"
            buildConfigField "boolean", "ENABLE_BETA_URL", "false"
        }

        debug {
            buildConfigField "boolean", "ENABLE_TEST_URL", "false"
            buildConfigField "boolean", "ENABLE_BETA_URL", "false"
        }

        betaRelease {
            buildConfigField "boolean", "ENABLE_TEST_URL", "false"
            buildConfigField "boolean", "ENABLE_BETA_URL", "true"
        }

        innerTestRelease {
            buildConfigField "boolean", "ENABLE_TEST_URL", "true"
            buildConfigField "boolean", "ENABLE_BETA_URL", "false"
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support:support-v4:28.1.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:testing:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    implementation "com.google.android.material:material:1.0.0"
    implementation files('libs/AMap_Location_V4.7.2_20190927.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'com.aliyun.ams:alicloud-android-feedback:3.3.1'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.0'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'


}
