apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        ndk {
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        innerTestRelease {
        }
        betaRelease {
        }
    }

    buildToolsVersion rootProject.ext.android.buildToolsVersion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.android.support:appcompat-v7:28.1.1'
    api 'com.android.support:support-v4:28.1.1'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'android.arch.persistence.room:runtime:1.1.1'
    api 'android.arch.persistence.room:testing:1.1.1'
    api 'android.arch.persistence.room:rxjava2:1.1.1'
    annotationProcessor  'android.arch.persistence.room:compiler:1.1.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    api 'com.github.GrenderG:Toasty:1.4.2'
    api "androidx.recyclerview:recyclerview:1.1.0"


}
