<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_171925">

    <RelativeLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_55">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/margin_35"
            android:layout_height="@dimen/margin_35"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_15"
            android:onClick="onClick"
            android:src="@drawable/common_iv_back_white" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="@dimen/margin_35"
            android:layout_height="@dimen/margin_35"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:onClick="onClick"
            android:src="@drawable/widget_make_save_btn" />

        <ImageView
            android:id="@+id/iv_change_bg"
            android:layout_width="@dimen/margin_35"
            android:layout_height="@dimen/margin_35"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_toStartOf="@id/iv_save"
            android:onClick="onClick"
            android:src="@drawable/widget_make_bg_change_btn" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleView"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <com.fax.showdt.view.sticker.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="330dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_2"
            app:borderColor="@color/white"
            app:showBorder="true"
            app:showIcons="true">

            <ImageView
                android:id="@+id/iv_select_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:scaleType="centerCrop" />

        </com.fax.showdt.view.sticker.StickerView>
    </FrameLayout>

    <com.fax.showdt.view.tab.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.fax.showdt.view.tab.AlphaTabView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_43"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick"
            app:paddingTexwithIcon="@dimen/margin_10"
            app:tabTextSize="@dimen/textSize_13"
            app:tabText="文字"
            app:textColorNormal="@color/c_7C7C7C"
            app:textColorSelected="@color/c_7C7C7C"
            app:tabIconSelected="@drawable/diy_widget_make_text_icon"
            app:tabIconNormal="@drawable/diy_widget_make_text_icon" />

        <com.fax.showdt.view.tab.AlphaTabView
            android:id="@+id/tv_sticker"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_43"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick"
            app:paddingTexwithIcon="@dimen/margin_10"
            app:tabTextSize="@dimen/textSize_13"
            app:tabText="贴纸"
            app:textColorNormal="@color/c_7C7C7C"
            app:textColorSelected="@color/c_7C7C7C"
            app:tabIconSelected="@drawable/diy_widget_make_sticker_icon"
            app:tabIconNormal="@drawable/diy_widget_make_sticker_icon"/>


        <com.fax.showdt.view.tab.AlphaTabView
            android:id="@+id/tv_vector"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_43"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick"
            app:paddingTexwithIcon="@dimen/margin_10"
            app:tabTextSize="@dimen/textSize_13"
            app:tabText="矢量图"
            app:textColorNormal="@color/c_7C7C7C"
            app:textColorSelected="@color/c_7C7C7C"
            app:tabIconSelected="@drawable/diy_widget_make_vector_icon"
            app:tabIconNormal="@drawable/diy_widget_make_vector_icon"/>


        <com.fax.showdt.view.tab.AlphaTabView
            android:id="@+id/tv_progress"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_43"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick"
            app:paddingTexwithIcon="@dimen/margin_10"
            app:tabTextSize="@dimen/textSize_13"
            app:tabText="进度条"
            app:textColorNormal="@color/c_7C7C7C"
            app:textColorSelected="@color/c_7C7C7C"
            app:tabIconSelected="@drawable/diy_widget_make_progress_bar_icon"
            app:tabIconNormal="@drawable/diy_widget_make_progress_bar_icon"/>


        <com.fax.showdt.view.tab.AlphaTabView
            android:id="@+id/tv_shape"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_43"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onClick"
            app:paddingTexwithIcon="@dimen/margin_10"
            app:tabTextSize="@dimen/textSize_13"
            app:tabText="形状"
            app:textColorNormal="@color/c_7C7C7C"
            app:textColorSelected="@color/c_7C7C7C"
            app:tabIconSelected="@drawable/diy_widget_make_shape_icon"
            app:tabIconNormal="@drawable/diy_widget_make_shape_icon"/>

    </com.fax.showdt.view.tab.AlphaTabsIndicator>
    <RelativeLayout
        android:id="@+id/rl_edit_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_200"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"/>

    </RelativeLayout>