<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_tab_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40">

        <ImageView
            android:id="@+id/iv_keyboard"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_width="@dimen/margin_50"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@drawable/widget_text_edit_tab_selected_bg"
            android:src="@drawable/widget_text_edit_keyboard_btn"/>

        <ImageView
            android:id="@+id/iv_element"
            android:layout_toEndOf="@id/iv_keyboard"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_width="@dimen/margin_50"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@drawable/widget_text_edit_tab_selected_bg"
            android:src="@drawable/widget_sticker_edit_local_btn"/>

        <ImageView
            android:id="@+id/iv_font"
            android:layout_toEndOf="@id/iv_element"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_width="@dimen/margin_50"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@drawable/widget_text_edit_tab_selected_bg"
            android:src="@drawable/widget_text_edit_font_btn"/>

        <ImageView
            android:id="@+id/iv_color"
            android:layout_toEndOf="@id/iv_font"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_width="@dimen/margin_50"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@drawable/widget_text_edit_tab_selected_bg"
            android:src="@drawable/widget_text_edit_color_btn"/>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_toEndOf="@id/iv_color"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_width="@dimen/margin_50"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:background="@drawable/widget_text_edit_tab_selected_bg"
            android:src="@drawable/widget_text_edit_add_btn"/>

        <ImageView
            android:id="@+id/iv_consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/abc_consume" />

    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_below="@id/rl_tab_content"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c_F1F1F1"/>

    <FrameLayout
        android:id="@+id/fl_text_edit_body"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>