<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5">

        <ImageView
            android:id="@+id/iv_color"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_progress_color_icon" />

        <TextView
            android:id="@+id/tv_color_title"
            android:layout_toEndOf="@id/iv_color"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_text_color"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />

        <FrameLayout
            android:id="@+id/fl_color"
            android:layout_toEndOf="@id/tv_color_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_70"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_25"
            android:background="@color/c_F7F6F6">

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_2"
                android:gravity="center"
                android:onClick="onClick"
                android:textColor="@color/c_A0A0A0"
                android:textSize="@dimen/textSize_16" />
        </FrameLayout>
        
        <ImageView
            android:id="@+id/iv_alignment"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_15"
            android:src="@drawable/widget_text_left_alignment"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_letter_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_text_letter_spacing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_text_letter_spacing"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />

        <SeekBar
            android:id="@+id/letter_seekbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_15"
            android:gravity="center"
            android:max="10"
            android:onClick="onClick" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_line_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_text_line_spacing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_text_line_spacing"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />

        <SeekBar
            android:id="@+id/line_seekbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_15"
            android:gravity="center"
            android:max="20"
            android:onClick="onClick" />

    </LinearLayout>

</LinearLayout>

