<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/widget_click_dialog_select_app"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_17"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/margin_17"
            android:layout_height="@dimen/margin_17"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_20"
            android:src="@drawable/common_iv_close_btn" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_60"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="@color/c_A0A0A0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:text="@string/widget_click_dialog_loading"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_14" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />
</RelativeLayout>