<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_color_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_progress_color_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_shape_solid_color"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30">

            <FrameLayout
                android:visibility="visible"
                android:id="@+id/fl_one_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_toStartOf="@id/ll_switch"
                android:background="@color/c_B5B6B6"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_solidColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_2"
                    android:onClick="onClick" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/ll_more_color"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_toStartOf="@id/ll_switch">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_30"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:background="@color/c_B5B6B6"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_gradientColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_2"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text=""
                        android:textColor="@color/c_696969" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@color/c_B5B6B6"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_gradientColor1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_2"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text=""
                        android:textColor="@color/c_696969" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_color3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@color/c_B5B6B6"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_gradientColor2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_2"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:textColor="@color/c_696969" />

                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_color_operate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_color_operate"
                        android:src="@drawable/widget_shape_color_add_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_5"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:onClick="onClick" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_5"
                    android:gravity="center"
                    android:text="渐变"
                    android:textColor="@color/c_A0A0A0"
                    android:textSize="@dimen/textSize_15" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switch_btn"
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_25"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_5"
                    app:kswBackColor="@color/c_EFEFF6"
                    app:kswThumbColor="@color/c_A0A0A0"
                    app:kswFadeBack="true"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_click_setting_action" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_shape_gradient_orientation"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />

        <TextView
            android:id="@+id/tv_orientation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:background="@color/c_B5B6B6"
            android:gravity="center"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_16" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_progress_color_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_shape_stroke_color"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:background="@color/c_B5B6B6"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_strokeColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_2"
                android:onClick="onClick" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_progress_height_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_shape_width"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.fax.showdt.view.bubbleseekbar.BubbleSeekBar
                android:id="@+id/shape_width_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tv_progress_width"
                android:paddingTop="@dimen/margin_2"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_centerVertical="true"
                app:bsb_hide_bubble="true"
                app:bsb_max="360"
                app:bsb_min="1"
                app:bsb_progress="17"
                app:bsb_second_track_color="@color/c_A0A0A0"
                app:bsb_track_color="@color/c_E0DFDF"
                app:bsb_track_size="1.6dp" />

            <TextView
                android:id="@+id/tv_progress_width"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_12"
                android:background="@drawable/widget_edit_progress_text_bg"
                android:textSize="@dimen/margin_12"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/c_A0A0A0"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_progress_height_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_shape_height"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.fax.showdt.view.bubbleseekbar.BubbleSeekBar
                android:id="@+id/shape_height_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tv_progress_height"
                android:paddingTop="@dimen/margin_2"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_centerVertical="true"
                app:bsb_hide_bubble="true"
                app:bsb_max="100"
                app:bsb_min="1"
                app:bsb_progress="17"
                app:bsb_second_track_color="@color/c_A0A0A0"
                app:bsb_track_color="@color/c_E0DFDF"
                app:bsb_track_size="1.6dp" />

            <TextView
                android:id="@+id/tv_progress_height"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_12"
                android:background="@drawable/widget_edit_progress_text_bg"
                android:textSize="@dimen/margin_12"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/c_A0A0A0"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_progress_height_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_shape_line_width"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.fax.showdt.view.bubbleseekbar.BubbleSeekBar
                android:id="@+id/shape_line_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tv_progress_line"
                android:paddingTop="@dimen/margin_2"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_centerVertical="true"
                app:bsb_hide_bubble="true"
                app:bsb_max="50"
                app:bsb_min="0"
                app:bsb_progress="17"
                app:bsb_second_track_color="@color/c_A0A0A0"
                app:bsb_track_color="@color/c_E0DFDF"
                app:bsb_track_size="1.6dp" />

            <TextView
                android:id="@+id/tv_progress_line"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_12"
                android:background="@drawable/widget_edit_progress_text_bg"
                android:textSize="@dimen/margin_12"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textColor="@color/c_A0A0A0"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_progress_height_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_shape_corner_width"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.fax.showdt.view.bubbleseekbar.BubbleSeekBar
            android:id="@+id/shape_corner_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tv_progress_corner"
            android:paddingTop="@dimen/margin_2"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_centerVertical="true"
            app:bsb_hide_bubble="true"
            app:bsb_max="50"
            app:bsb_min="0"
            app:bsb_progress="17"
            app:bsb_second_track_color="@color/c_A0A0A0"
            app:bsb_track_color="@color/c_E0DFDF"
            app:bsb_track_size="1.6dp" />

        <TextView
            android:id="@+id/tv_progress_corner"
            android:layout_width="@dimen/margin_25"
            android:layout_height="@dimen/margin_25"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginStart="@dimen/margin_12"
            android:background="@drawable/widget_edit_progress_text_bg"
            android:textSize="@dimen/margin_12"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textColor="@color/c_A0A0A0"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>