<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_54"
    android:layout_centerInParent="true"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginBottom="@dimen/margin_8">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="@dimen/margin_59"
        android:layout_height="@dimen/margin_54"
        android:background="@color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/margin_54"
            android:layout_height="@dimen/margin_54"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/margin_27"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:text="帅"
                android:textSize="@dimen/margin_27" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    </RelativeLayout>