<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_30"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.fax.showdt.view.bubbleseekbar.BubbleSeekBar
        android:id="@+id/sbBgRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="@dimen/margin_2"
        app:bsb_hide_bubble="true"
        app:bsb_max="100"
        app:bsb_min="0"
        app:bsb_progress="17"
        app:bsb_second_track_color="#56D0FF"
        app:bsb_track_color="#B4E1FD"
        app:bsb_track_size="1.6dp" />
</LinearLayout>