<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_color_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_progress_color_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_5"
                    android:gravity="center"
                    android:text="@string/widget_shape_solid_color"
                    android:textColor="@color/c_A0A0A0"
                    android:textSize="@dimen/textSize_15" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_30"
                    android:background="@color/c_F7F6F6"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_solidColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:layout_margin="@dimen/margin_2" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_5"
                    android:gravity="center"
                    android:text="@string/widget_shape_stroke_color"
                    android:textColor="@color/c_A0A0A0"
                    android:textSize="@dimen/textSize_15" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_30"
                    android:background="@color/c_F7F6F6"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_strokeColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:layout_margin="@dimen/margin_2" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_progress_height_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_shape_height"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />

        <SeekBar
            android:id="@+id/shape_height_seekbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_15"
            android:gravity="center"
            android:max="100"
            android:onClick="onClick" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_progress_height_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_shape_line_width"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />

        <SeekBar
            android:id="@+id/shape_line_seekbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_15"
            android:gravity="center"
            android:max="50"
            android:onClick="onClick" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/widget_progress_height_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:gravity="center"
            android:text="@string/widget_shape_corner_width"
            android:textColor="@color/c_A0A0A0"
            android:textSize="@dimen/textSize_15" />

        <SeekBar
            android:id="@+id/shape_corner_seekbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_15"
            android:gravity="center"
            android:max="50"
            android:onClick="onClick" />

    </LinearLayout>

</LinearLayout>